NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com

NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_APPSYNC_GRAPHQL_END_POINT=
NEXT_PUBLIC_AWS_APPSYNC_REGION=
NEXT_PUBLIC_AWS_APPSYNC_AUTHENTICATION_TYPE=
NEXT_PUBLIC_AWS_APPSYNC_API_KEY=
